.btn-container{
    display: flex;
    justify-content: center;
}
#add-product {
    all: unset;
    padding: 0.85rem;
    color: var(--text-clr);
    background-color: var(--base-clr);
    border: 1px solid var(--line-clr);
    border-radius: 10px;
    cursor: pointer;
}

#add-product:hover{
    background-color: var(--hover-clr);
}

.product-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.352);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: all 0.3s ease-out;
}

.adding-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: var(--base-clr);
    border-radius: 10px;
    min-height: 200px;
    min-width: 350px;
}

.adding-card h1 {
    margin-bottom: 25px;
}

.adding-card  label {
    margin-top: 10px;
}

.adding-card input {
    padding: 0.4rem;
    border-radius: 10px;
    background-color: var(--text-clr);
    color: var(--base-clr);
    border: 2px solid var(--line-clr);
}

.adding-card input:focus {
    border: 1px solid var(--accent-clr);
}

.add-btn {
    all: unset;
    background-color: var(--base-clr);
    margin-top: 15px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    border-radius: 10px;
    border:1px solid var(--line-clr);
}
.add-btn:hover {
    background-color: var(--hover-clr);
}

.file-upload-form {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-upload-label input {
    display: none;
}

.file-upload-label svg {
    height: 50px;
    fill: rgb(82, 82, 82);
    margin-bottom: 20px;
}

.file-upload-label {
    cursor: pointer;
    background-color: #ddd;
    padding: 30px 70px;
    border-radius: 40px;
    border: 2px dashed rgb(82, 82, 82);
    box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
}

.file-upload-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.browse-button {
    background-color: rgb(82, 82, 82);
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    transition: all 0.3s;
}

.browse-button:hover {
    background-color: rgb(14, 14, 14);
}


.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.heading button {
    all:unset;
    position: absolute;
    left: -70%;
    top: -0.35rem;
    padding: 0.35rem;
    border-radius: 10px;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: 0.1s;
}

.heading button:hover {
    background-color: #eb5e2f;
    color: #fff;
    border-color: #fff;
}


@media (max-width:768px){
    .adding-card {
        height: 100vh;
        min-width: 65%;
    }
}
